# name of the Rails application to be installed
#APP_NAME='rails-4-app'
APP_NAME='elasticsearch'
RC='alpha'

# directory where the application will be installed
#APP_INSTALL_DIR='/vagrant/rails-4-app'
APP_INSTALL_DIR='/var/www/elasticsearch'

# the application's database details
APP_DB_NAME='rails_4_db'
APP_DB_USER='rails_4_user'
APP_DB_PASS='cH4nG3_p455w0rD'

APP_TEST_DB_NAME='rails_4_db_test'
APP_TEST_DB_USER='rails_4_user_test'
APP_TEST_DB_PASS='cH4nG3_p455w0rD_test'

#S3_ARCHIVE='https://s3.amazonaws.com/ms.deploy'/managewine.mshanken.com/dump.sql'
S3_ARCHIVE='https://s3.amazonaws.com/ms.deploy'
AWS_ACCESS_KEY='AKIAICPSOPPP6W43FYDA'
AWS_SECRET_ACCESS_KEY='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'

APP_HOSTNAME='managewine.mshanken.com'

RAILS_ENV="production"
